奕斯伟目前净利润为-54938000元，平均资产总额7610084元，营业成本-363.3百万，年度平均存货余额7382076千元，营业收入208百万元，年度平均应收账款171522千元，年度平均应付账款84351千元，年度平均固定资产4135790千元 ，负债总额4877762千元，流动资产1287909千元，流动负债4243819千元，存货382076千元，本期营业收入208百万元   ，上期营业收入9.8百万元，  本期营业利润-675.8百万元， 上期营业利润-274.1百万元，年利润118千元，投资总额1100千元。

当前市场上，半导体硅片市场前五的企业占据市场份额90%，12寸大硅片市场前五的企业占据市场份额95%，奕斯伟本期市场份额为10%，上期市场份额为7%， 当前奕斯伟主营业务的行业本年度市场规模约6000亿，上一年度市场规模5000亿。初步预测，5年后市场规模可扩大至10000亿，目前市场供应量约5500亿，市场潜在需求量为6000亿。目前市场上，奕斯伟公司竞争对手众多，达30家企业以上。

目前，奕斯伟企业资金需求为10亿以上，行业内同类型企业资金需求平均达15亿以上，截至今年，奕斯伟后的资质已有5年，为获得资质共花费成本1亿元，行业同类型企业平均资质成本3亿元。当前，硅片行业整体出口关税总额102亿元，总出口额达到3400亿元。

奕斯伟企业内部绩效评估优秀率达到30%，活动参与率达70%,离职率10%。符合行业标准条款数37条 ， 总对比条款数37条 ， 违规行为次数 1次数， 制度执行检查次数2次。奕斯伟企业已明确授权的业务事项数量50项，符合会计规范的业务操作数量50项， 总业务事项数量50项。


根据奕斯伟企业披露，具有专利的董监高人数达12人，高管团队总人数20人，具有产业化项目经验的董监高人数10人，目前不存在失信行为的董高监，高管持股30%，总股份50% ， 董高监平均在职时长6年，公司成立时间8年，硕士及以上学历员工人数177人，总员工数372人，员工持股10%。

目前奕斯伟企业研发费用10.993百万元，无形资产50百万元，新品50百万元，销售费用20百万元。


目前，奕斯伟发明专利数量107项，简单同族数量185，扩展同族数量200项，主题内专利总产生时间300天，主题内专利总量145项，主题内专利的总被引频次99次，主题内论文总量107篇，主题内论文的总被引频次207次，奕斯伟对应行业的国民经济行业分类号数量为56，IPC主分类号小组数量32个，有关奕斯伟的技术的行业总专利数为588项。

奕斯伟的整体学历构成方面，硕士学历人数143人，博士34人，本科100人，专科67人，高中及以下28人，其中123人的业务与技术相关。

目前，奕斯伟产能利用率达100%，高端设备采购金额30百万元，设备总采购金额50百万元，合格产品数量70百万个， 总生产数量 100百万个，最大价格270元/千克 ，最小价格170元/千克，平均价格200元/千克，前5大供应商采购金额127774千元，合计采购金额195953千元，前5大应收客户销售金额118511千元，合计应收账款金额174134千元，产量87万份，销量100万份，该产业的区位熵Qi为4×产值百分比Fi为5%，利税总额10亿元，工业总产值50亿元。


奕斯伟的资源使用方面天然气10000立方米，电力20000000千瓦时，碳排放总量11156.73686吨，企业节电总量700.000 万千瓦时，累计减少能源消耗1000.000吨， 累计消耗自来水总量40.000万吨，化学需氧量464.1吨，氨氮排放量1638.84吨，总磷908.25吨，二氧化硫1876.14吨，氮氧化物2409.75吨，烟尘3931.62吨，主要研发项目投入10.000百万元，研发员工数54个，计入其他收益的政府补助金额24.322百万元，公益慈善贡献金额2万元， 前五大供应商采购支出127774千元，合计采购金额195953千元，前5大应收客户销售金额118511千元，总销售金额174134千元千元，2021当期应收客户账款95.641百万元 ，2020上期应收客户账款7.964百万元。 


奕斯伟项目资料显示，主要产品是抛光片和外延片。根据国家统计局颁布的《战略性新兴产业分类（2018）》，3985-电子专用材料制造-硅材料（指硅单晶、抛光片、外延片、绝缘硅、锗硅）列入战略性新兴产业重点产品目录。


 







 









